REACT_APP_RAZORPAY_KEY_ID=rzp_test_RADJWqnLegmlYR
REACT_APP_API_URL=https://aishield-india-app-v1.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=662196425549-g3dqlaohkd3hum2900lvfog8o01rm08v.apps.googleusercontent.com
