NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb://localhost:27017/penetration-testing-platform
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLIENT_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=662196425549-g3dqlaohkd3hum2900lvfog8o01rm08v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5002/api/auth/google/callback

SESSION_SECRET=this-is-a-secure-session-secret-for-development-only


# Razorpay Keys
# For testing, sign up at https://razorpay.com/ and get test keys from the dashboard
# Test Key ID and Secret - replace with your actual test keys
RAZORPAY_KEY_ID=rzp_test_RADJWqnLegmlYR
RAZORPAY_KEY_SECRET=Kzs0KiLNlb2RL7pUVVr0pTLH

# Admin Credentials
ADMIN_EMAIL=admin1@example.com
ADMIN_PASSWORD=admin1234
